{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "Download videos, songs and playlists from YouTube.",
  "keywords": [
    "node",
    "youtube",
    "downloader",
    "cli"
  ],
  "author": {
    "name": "Mikołaj Palkiewicz",
    "email": "xnerhu@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnerhu/youtube-downloader.git"
  },
  "homepage": "https://github.com/xnerhu/youtube-downloader#readme",
  "bin": {
    "yader": "build/bin/index.js"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/cli-progress": "1.8.0",
    "@types/inquirer": "0.0.43",
    "@types/node": "10.12.21",
    "@types/ora": "3.0.0",
    "typescript": "3.2.4"
  },
  "dependencies": {
    "axios": "0.18.0",
    "cli-progress": "2.1.1",
    "inquirer": "6.2.2",
    "ora": "3.1.0",
    "ytdl-core": "0.29.1"
  }
}
